.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 3em auto 1em auto;
}

.title {
  font-size: 1.5em;
  text-align: center;
  margin: 1em auto;
  font-weight: 300;
  letter-spacing: 1px;
}

.tiles {
  background-color: RGB(255, 255, 255, 0.45);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  height: 180px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.tiles p:first-of-type {
  font-size: 1.1em;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0;
}

.tiles p:last-of-type {
  margin: 0;
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 1px;
  font-style: italic;
}

.add {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  font-weight: 300;
  letter-spacing: 1px;
}
