.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em 1em 5em 1em;
  margin: 0 auto;
  position: relative;
  height: auto;
  overflow: hidden;
}


.atributes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 8px;
}

.save {
  padding: 10px 20px;
  color: white;
  font-weight: 800;
  font-size: 1.1em;
  border: 2px solid rgb(192, 34, 145);
  border-radius: 20px;
  letter-spacing: 2px;
  cursor: pointer;
  background: transparent;
  margin: 1em auto;
  width: 90%;
}

.save:hover {
  border: 2px solid rgb(255, 255, 255);
  font-size: 1.1em;
}

@media (min-width: 546px) {
  .photoWrapper {
    grid-template-columns: repeat(3, 3fr);
  }
}

@media (min-width: 700px) {
  .photoWrapper {
    grid-template-columns: repeat(4, 3fr);
  }
}
